Traceback (most recent call last):
  File "W:\CosasUni\TFG_PROP\src\main.py", line 115, in <module>
    main()
  File "W:\CosasUni\TFG_PROP\src\main.py", line 108, in main
    best_sol, results = run_from_solution(base_solution=best_sol, ls_sample_size=480)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "W:\CosasUni\TFG_PROP\src\algorithms\post_optimizer.py", line 107, in run_from_solution
    perturb_name, ls_label, sol = future.result()
                                  ^^^^^^^^^^^^^^^
  File "C:\Users\Guillermo\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Guillermo\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\_base.py", line 401, in __get_result
    raise self._exception
TypeError: 'builtin_function_or_method' object is not subscriptable